#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.03414969483573777 -0.9975041980836473 -0.061799459124863974 4.149135696823216
  position 2.804999830262821 1.0711016616764406 -2.827327305286191
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Solid {
  translation -0.09 0.5 0
  children [
    DEF GR_OBJECT Group {
      children [
        DEF S_CYL1 Shape {
          appearance PBRAppearance {
            baseColor 0.4470588235294118 0.6235294117647059 0.8117647058823529
          }
          geometry Cylinder {
            height 0.36
            radius 0.03
          }
        }
        DEF S_SPHERE1 Transform {
          translation 0 0.18 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0 0
              }
              geometry Sphere {
                radius 0.08
              }
            }
          ]
        }
        DEF S_SPHERE2 Transform {
          translation 0 -0.18 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.6431372549019608 0 0
              }
              geometry Sphere {
                radius 0.08
              }
            }
          ]
        }
        DEF S_CYL2 Transform {
          translation -0.18 0.18 0
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Cylinder {
                height 0.36
                radius 0.03
              }
            }
          ]
        }
        DEF S_CYL3 Transform {
          translation -0.18 -0.18 0
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Cylinder {
                height 0.36
                radius 0.03
              }
            }
          ]
        }
        DEF S_SPHERE3 Transform {
          translation -0.36 -0.18 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.6431372549019608 0 0
              }
              geometry Sphere {
                radius 0.08
              }
            }
          ]
        }
        DEF S_SPHERE4 Transform {
          translation -0.36 0.18 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.6431372549019608 0 0
              }
              geometry Sphere {
                radius 0.08
              }
            }
          ]
        }
        DEF S_CYL4 Transform {
          translation -0.36 0 0
          rotation 0 0 1 0
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Cylinder {
                height 0.36
                radius 0.03
              }
            }
          ]
        }
        DEF S_CYL5 Transform {
          translation 0 0.18 -0.18
          rotation 1 0 0 1.57
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Cylinder {
                height 0.36
                radius 0.03
              }
            }
          ]
        }
        DEF S_SPHERE5 Transform {
          translation 0 0.18 -0.36
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0 0
              }
              geometry Sphere {
                radius 0.08
              }
            }
          ]
        }
        DEF S_SPHERE6 Transform {
          translation 0 -0.18 -0.36
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.6431372549019608 0 0
              }
              geometry Sphere {
                radius 0.08
              }
            }
          ]
        }
        DEF S_CYL6 Transform {
          translation 0 -0.18 -0.18
          rotation 1 0 0 1.57
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Cylinder {
                height 0.36
                radius 0.03
              }
            }
          ]
        }
        DEF S_CYL7 Transform {
          translation -0.18 0.18 -0.36
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Cylinder {
                height 0.36
                radius 0.03
              }
            }
          ]
        }
        DEF S_CYL8 Transform {
          translation 0 0 -0.36
          rotation 0 0 1 0
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Cylinder {
                height 0.36
                radius 0.03
              }
            }
          ]
        }
        DEF S_SPHERE7 Transform {
          translation -0.36 0.18 -0.36
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0 0
              }
              geometry Sphere {
                radius 0.08
              }
            }
          ]
        }
        DEF S_SPHERE8 Transform {
          translation -0.36 -0.18 -0.36
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.6431372549019608 0 0
              }
              geometry Sphere {
                radius 0.08
              }
            }
          ]
        }
        DEF S_CYL9 Transform {
          translation -0.36 0 -0.36
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Cylinder {
                height 0.36
                radius 0.03
              }
            }
          ]
        }
        DEF S_CYL10 Transform {
          translation -0.18 -0.18 -0.36
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Cylinder {
                height 0.36
                radius 0.03
              }
            }
          ]
        }
        DEF S_CYL11 Transform {
          translation -0.36 0.18 -0.18
          rotation 1 0 0 1.57
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Cylinder {
                height 0.36
                radius 0.03
              }
            }
          ]
        }
        DEF S_CYL12 Transform {
          translation -0.36 -0.18 -0.18
          rotation 1 0 0 1.57
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Cylinder {
                height 0.36
                radius 0.03
              }
            }
          ]
        }
      ]
    }
  ]
  boundingObject USE GR_OBJECT
  physics Physics {
    mass 1
  }
}
